{
    "name": "poke-care-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "node server.mjs",
      "dev": "nodemon server.mjs"
    },
    "dependencies": {
      "express": "^4.18.2",
      "dotenv": "^16.3.1",
      "cors": "^2.8.5",
      "node-fetch": "3.3.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    }
}
